{
    "TOKEN": "MTMzOTI0OTMzMjkyMjA5MzYyMA.GnGYvj.9dALk8Y8jXhy2ExN6EiCTObjeDaaWg39yNSbkM",
    "CLIENTID": "1339249332922093620",
    "OWNER": [
        "726436451038003242"
    ],
    "NODES": [
        {
            "name": "NODE-1",
            "host": "node1.kartadharta.xyz",
            "port": 443,
            "password": "kdlavalink",
            "secure": true
        }
    ],
    "SPOTIFY": {
        "clientID": "cb41529dc3bd4d8f8a240dbee0fff4e8",
        "clientSecret": "bcca82f42930498aa385a8289fdf276b"
    }
}
